<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
      
        .mainDiv{
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      
        label {
            display: block;
            margin-bottom: 8px;
        }
      
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
      
        #dp{
          height: 100px;
          width: 100px;
          /* border-radius: 50px; */
        }

    </style>
</head>
<body>

    <div class="mainDiv" >
    
      <div id="loginBlock">
          <h2 style="text-align: center;" class="h2 text-primary mb-5">Admin Login</h2>
          <!-- <form> -->
          
              <label for="username">Username:</label>
              <input type="text" id="username" name="username" value="Dhana123" required>

              <label for="password">Password:</label>
              <input type="password" id="password" name="password" value="123" required>
          
              <div class="text-right">
                  <button class="btn btn-success" type="submit" onclick="login()">Login</button>
              </div>
          <!-- </form> -->
      </div>

      <div>
        <p>don't have account <a href="adminRegistration.html">register now</a></p>
      </div>
    </div>

    <script>
    
        function login(){

            var username = document.getElementById("username").value
            var password = document.getElementById("password").value

            fetch(" http://localhost:3000/Admins?username="+username)
            .then(response => response.json())
            .then((data)=> {
                try {
                    if(username == data[0].username){
                        if(password == data[0].password){
                            console.log(data, username)
                            localStorage.setItem("usernameAdmin", username)
                            window.location.href = "adminDashboard.html"
                            
                        }else{
                            window.alert("incorect password")

                        }
                    }
                } catch (error) {
                    window.location.href = "adminDashboard.html"
                }

                
            
            })
            // .then(console.error("eooe"))


        }


    </script>
    <!-- json-server --watch db.json -->

</body>
</html>
