<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Admin Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
      
        .mainDiv{
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      
        label {
            display: block;
            margin-bottom: 8px;
        }
      
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
      
        #dp{
          height: 100px;
          width: 100px;
          /* border-radius: 50px; */
        }
      
    </style>
</head>
<body>

    <div class="mainDiv" >
    
      <div id="registerBlock">
          <h2 class="h2 text-center">Admin Registration</h2>
          <form id="adminRegistrationForm">
          
              <div onchange="dpf()"  class="d-flex justify-content-center"> 
                  <div style="height: 110px; width: 100px; border: 1px solid black;">
                      <img src="" alt=" upload profile" id="dp">
                      <input style="opacity: 0; height: 100%;" id="dpinput" type="file" accept="image/*" >
                  </div>
                
              </div>
            
              <label for="Name">Full Name:</label>
              <input id="Name" name="Name" required>
            
              <label for="submit">Subject:</label>
              <input id="subject" name="subject" required>

              <div class="d-flex">
                <div>
                    <label for="gender">Gender:</label>
                    <input id="gender" name="gender" required>
                </div>
                &nbsp;
                 <div>
                   <label for="age">Age:</label>
                   <input id="age" name="age" required>
                 </div>
                
              </div>

              <label for="Mobile">Mobile Number:</label>
              <input id="Mobile" name="Mobile" required>
            
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            
              <label for="username">Username:</label>
              <input id="username" name="username" required>
            
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required>
            
              <div class="text-right">
                <button class="btn btn-success" type="submit" onclick="register()">Register</button>
              </div>
          </form>
      </div>


    <script>
    
        function dpf(){
          var input = document.getElementById('dpinput');
              var image = document.getElementById('dp');
        
              var file = input.files[0];
        
              if (file) {
                  image.src = URL.createObjectURL(file);
              }
          }
        
        function register(){
            var inputs = document.getElementById("registerBlock").getElementsByTagName("input")
        
            var person = {
                  img : inputs[0].value,
                  name :inputs[1].value,
                  subject:inputs[2].value,
                  Mobile : inputs[3].value,
                  email :inputs[4].value,
                  username :inputs[5].value,
                  password : inputs[6].value,
            }
            window.location.pathname = "studentLogin.html"
          
            
            console.log(person)  
          
    }


    </script>

    

</body>
</html>
