<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <title>Student Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    .registration-form {
      max-width: 400px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button:hover {
      background-color: #45a049;
    }

    #dp{
      height: 100px;
      width: 115px;
      border-radius: 50%;
    }
    #imagelabel{
      display: block;
      width: auto;
      background-color: rgb(235, 208, 5);
      color: #fff;
      padding: 5px;
      margin: 10px auto;
      border-radius: 5px;
      cursor: pointer;
    }
  

  </style>
</head>
<body>

<div class="registration-form">
  <h2 style="text-align: center;" class="h2 text-danger mb-3">Student Registration</h2>
  <form id="adminRegistrationForm">

    <div onchange="uploaddp()"  class="d-flex justify-content-center"> 
      <div>
          <img src="default_profile.jpg" alt="" id="dp">

          <label id="imagelabel" for="dpinput">Upload Image</label>
          <input style="display: none;" id="dpinput" type="file" accept="image/*" >

      </div>
    </div>

    <label for="Name">Full Name:</label>
    <input id="name" name="Name" required>
    
    <label for="class">Class</label>
    <input type="text" name="class" id="class" required>

    <label for="rollnumber">Roll Number</label>
    <input type="text" name="rollnumber" id="rollnumber" required>
    
    <div class="d-flex">
      
      <div>
          <label for="gender">Gender:</label>
          <input id="gender" name="gender" required>
      </div>
      &nbsp;
       <div>
         <label for="age">Age:</label>
         <input id="age" name="age" required>
       </div>
      
    </div>

    <label for="parent">Parent Name</label>
    <input type="text" name="parent" id="parent" required>

    <label for="Mobile">Parent Number:</label>
    <input id="mobile" name="Mobile" required>

    <label for="Mobile">Adress:</label>
    <input id="adress" name="Adress" required>

    <label for="email">Gmail:</label>
    <input type="email" id="email" name="email" required>

    <label for="username">Username (Roll Number):</label>
    <input id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
 
  </form>
  <div class="d-flex justify-content-end">
    <button class="btn btn-success" type="submit" onclick="register()">Register</button>
  </div> 
</div>

<script>


  function uploaddp(){
    var input = document.getElementById('dpinput');
    var image = document.getElementById('dp');
    var file = input.files[0];

    console.log(file)
    if (file) {
      image.src = URL.createObjectURL(file);
    }
  }


  function register(){


    var person = {
        name : document.getElementById("name").value,
        class : document.getElementById("class").value,
        rollnumber:document.getElementById("rollnumber").value,
        gender :  document.getElementById("gender").value,
        age :  document.getElementById("age").value,
        parentname :  document.getElementById("parent").value,
        mobile : document.getElementById("mobile").value,
        address : document.getElementById("adress").value,
        email : document.getElementById("email").value,
        username : document.getElementById("username").value,
        password : document.getElementById("password").value,
    }


    fetch("http://localhost:3000/Students", {
        method: "POST",
        body: JSON.stringify(person),
        headers: {
            "Content-type": "application/json"
        }
    });
    window.location.pathname ="studentLogin.html"
    console.log(person)  

  }

</script>

</body>
</html>
